"E:\Program FilesJetBrainsCLion 2018.2.5\CLion 2018.2.5\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" F:\program\GitRepository\Experiments\AI_experiments\8puzzle\GlobalBest
-- The C compiler identification is GNU 5.3.0
-- The CXX compiler identification is GNU 5.3.0
-- Check for working C compiler: E:/Qt/Qt5.7.1/Tools/mingw530_32/bin/gcc.exe
-- Check for working C compiler: E:/Qt/Qt5.7.1/Tools/mingw530_32/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: E:/Qt/Qt5.7.1/Tools/mingw530_32/bin/g++.exe
-- Check for working CXX compiler: E:/Qt/Qt5.7.1/Tools/mingw530_32/bin/g++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: F:/program/GitRepository/Experiments/AI_experiments/8puzzle/GlobalBest/cmake-build-debug
