"E:\Program FilesJetBrainsCLion 2018.2.5\CLion 2018.2.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Dijkstra.dir/objects.a
E:\Dev-C++\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\Dijkstra.dir/objects.a @CMakeFiles\Dijkstra.dir\objects1.rsp
E:\Dev-C++\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Dijkstra.dir/objects.a -Wl,--no-whole-archive  -o Dijkstra.exe -Wl,--out-implib,libDijkstra.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Dijkstra.dir\linklibs.rsp
