"E:\Program FilesJetBrainsCLion 2018.2.5\CLion 2018.2.5\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" F:\BISTU_experiment_win\BISTU_experiment_win\code\2
-- The C compiler identification is GNU 4.9.2
-- The CXX compiler identification is GNU 4.9.2
-- Check for working C compiler: E:/Dev-C++/Dev-Cpp/MinGW64/bin/gcc.exe
-- Check for working C compiler: E:/Dev-C++/Dev-Cpp/MinGW64/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: E:/Dev-C++/Dev-Cpp/MinGW64/bin/g++.exe
-- Check for working CXX compiler: E:/Dev-C++/Dev-Cpp/MinGW64/bin/g++.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: F:/BISTU_experiment_win/BISTU_experiment_win/code/2/cmake-build-debug
