"E:\Program FilesJetBrainsCLion 2018.2.5\CLion 2018.2.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\cost_tree_bfs.dir/objects.a
E:\Qt\Qt5.7.1\Tools\mingw530_32\bin\ar.exe cr CMakeFiles\cost_tree_bfs.dir/objects.a @CMakeFiles\cost_tree_bfs.dir\objects1.rsp
E:\Qt\Qt5.7.1\Tools\mingw530_32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\cost_tree_bfs.dir/objects.a -Wl,--no-whole-archive  -o cost_tree_bfs.exe -Wl,--out-implib,libcost_tree_bfs.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\cost_tree_bfs.dir\linklibs.rsp
