% =============================================
% Part 0.0 编辑个人信息
% =============================================

\newcommand{\department}{计算机科学与技术}		%在这里修改系别
\newcommand{\major}{计算机科学与技术}				%在这里修改专业
\newcommand{\class}{计类1707}					%在这里修改班级
\newcommand{\name}{	张谦益		}			%在这里修改姓名
\newcommand{\stuid}{ 			}				%在这里修改学号
\newcommand{\newdate}{			}				%在这里修改日期 yyyy-mm-dd
\newcommand{\loc}{			}					%在这里修改地点

% =============================================
% Part 0.1 编辑课程信息
% =============================================
\newcommand{\newcourse} {数据结构\LARGE{(C)}} %在这里修改成课程名称
\newcommand{\newtitle}{图的生成与操作} %在这里修改实验项目
\newcommand{\exptype}{计算机}

\newcommand{\grades}{}
\newcommand{\group}{无}

\newcommand{\tutor}{丁濛}
\newcommand{\onespace}{\hspace{1em} }
\begin{document}
\begin{titlepage}
	\centering
	\vspace*{1cm}
	{\fontsize{34pt}\baselineskip 实\onespace 验\onespace 报\onespace 告}\\
	\vspace{2cm}
	\fontsize{19pt}\baselineskip
	\makebox[30mm]{课程名称：}
	\underline{\makebox[75mm][c] {\newcourse} }
	\vskip 0.3cm
	\makebox[30mm]{实验项目：}
	\underline{\makebox[75mm][c] {\newtitle }}\\
	\vskip 0.3cm
	\makebox[30mm]{实验仪器：}
	\underline{\makebox[75mm][c]{ }}\\%在这里修改实验仪器
	\vskip 1cm

    \begin{table}[!htbp]
      \centering
      \sihao
      \begin{tabular}{| c | c | c | c | c | c |}
      	\hline
        项目 & 报告格式 & 写作质量 & 逻辑、注释质量、思想描述 & 复杂度分析 & 合计\\
        \hline
        
        百分比(\%) & 15 & 25 & 40 & 20  & 100 \\
        \hline
        得分	& {\gradeFormat } & {\gradeCode } & {\gradeComment}   & {\gradeComplex} & {\gradeTotal} \\
        \hline
      \end{tabular}
    \end{table}
     \Comments
    	
	\vskip 2cm

        \begin{table}[!tbhp]
            \centering
            \sanhao
            \begin{tabular}{ll}
                系\hspace{2em}别：	&	 \underline {\makebox[60mm][c]	{\department} 	} \\
                专\hspace{2em}业：	&	 \underline {\makebox[60mm][c] {\major}		} \\
                班级姓名：		&	\underline {\makebox[60mm][c] {\class\ \name\ }		} \\
                日\hspace{2em}期：	&	 \underline {\makebox[60mm][c]	{\newdate} 	} \\
                成\hspace{2em}绩：	&	 \underline {\makebox[60mm][c] {\grades}		} \\
                同组成员：		&	\underline {\makebox[60mm][c] {\group}		} \\
                指导教师：		&	\underline {\makebox[60mm][c] {\tutor}		} \\
            \end{tabular}
        \end{table}


%    
%    

\end{titlepage}

\newpage
% =============================================
% Part 2 Main document
% =============================================
\xiaosihao
\section{实验目的}
\begin{enumerate}
\item 掌握图的邻接矩阵和邻接链表两种表达方式；
\item 能够根据输入建立一张图,并可以获取图中的结点以及边的相关信息；(验证)
\item 熟练掌握图的BFS和DFS过程；掌握寻找无向图极大连通分量的过程;（验证）
\item 掌握最小生成树算法(Kruskal); 掌握Dijsktra算法;(验证)
\item 会计算一个无向图的割点；
\item 体会图在实际应用中能够解决的问题（设计、综合）。
\end{enumerate}

\section{实验内容}
\subsection{项目一}
根据输入，建立一张无向图（可以采用任何一种图结构）。根据你建立的图，实现如下功能：
\begin{enumerate}
\item 获得给定顶点所有的邻接边；
\item 计算一个顶点的度。

\end{enumerate}

\subsection{项目二}
根据输入，建立一张有向图（可以采用任何一种图结构）。根据你建立的图，实现如下功能：
\begin{enumerate}
\item 获得给定顶点所有的邻接边；
\item 计算一个顶点的入度和出度。
\end{enumerate}

\subsection{项目三}
对于给定的一张图，分别对其进行BFS和DFS遍历。要求输出每个结点的前驱结点,首次访问时间以及结束时间(被标记为BLACK的时间)。

\subsection{项目四}
完成实验平台上实验四的题目

\section{实验过程}
\subsection{项目1}
大致思想 blablabla
\subsubsection{实验步骤}
\subsubsection{必要代码}
\lstinputlisting[language=C++]{code/main.cpp}
\subsubsection{实验结果}
	\begin{figure}[!bthp]
	\centering
        \includegraphics[width=0.6\linewidth]{02-1.jpg}
        \caption{D大调}
      \end{figure}

\subsection{项目2}
大致思想 blablabla sdfhasdfklj asd flas jkfjaksdf asd f
fasdf aksdjf klasj dfa
sdf
asdf

f
\subsubsection{实验步骤}
\subsubsection{必要代码}
\subsubsection{实验结果}

\subsection{项目3}
大致思想 blablabla
\subsubsection{实验步骤}
\subsubsection{必要代码}
\subsubsection{实验结果}

\subsection{项目4}

\section{实验总结}

\end{document}
