{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red254\green204\blue102;\red127\green255\blue105;\red215\green127\blue250;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 #include<iostream>}
\par\plain {\f0\fs24\b0\i0 using namespace std;}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 int main(void) \{}
\par\plain {\f0\fs24\b0\i0 \tab long long m,n,a;   }{\f0\fs24\b0\i0\cb3\highlight3 //\loch\af0\hich\af0\dbch\af0\uc1\u32771\'3F\u34385\'3F\u30456\'3F\u20056\'3F\u21518\'3F\u32467\'3F\u26524\'3F\u23601\'3F\u22823\'3F\u20110\'3F 10^9}
\par\plain {\f0\fs24\b0\i0 \tab cin>>m>>n>>a; }{\f0\fs24\b0\i0\cb4\highlight4     //  int/long  2* 10 ^9   \tab longlong = 9 * 10^18    lld}
\par\plain {\f0\fs24\b0\i0 \tab if(n%a == 0 && m%a != 0 )\{}
\par\plain {\f0\fs24\b0\i0 \tab \tab cout<< (m/a) * (n/a) +  n/a  << endl; }
\par\plain {\f0\fs24\b0\i0 \tab \}}
\par\plain {\f0\fs24\b0\i0 \tab else if(m%a == 0 && n%a != 0)\{}
\par\plain {\f0\fs24\b0\i0 \tab \tab cout<< (m/a) * (n/a) +  m/a  << endl; }
\par\plain {\f0\fs24\b0\i0 \tab \}}
\par\plain {\f0\fs24\b0\i0 \tab else if(n%a != 0 && m%a != 0)\{}
\par\plain {\f0\fs24\b0\i0 \tab \tab cout<< (m/a) * (n/a) +  m/a + n/a  + 1 << endl;}
\par\plain {\f0\fs24\b0\i0 \tab \} }
\par\plain {\f0\fs24\b0\i0 \tab else if(n%a == 0 && m%a == 0)\{}
\par\plain {\f0\fs24\b0\i0 \tab \tab cout<< (m/a) * (n/a)<<endl;}
\par\plain {\f0\fs24\b0\i0 \tab \}}
\par\plain {\f0\fs24\b0\i0 \tab return 0;}
\par\plain {\f0\fs24\b0\i0 \}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u20005\'3F\u32899\'3F\u30340\'3F\u20998\'3F\u21106\'3F\u32447\'3F\hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 -}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cb5\highlight5 Improving}
\par\plain {\f0\fs24\b0\i0 /*}
\par\plain {\f0\fs24\b0\i0   \loch\af0\hich\af0\dbch\af0\uc1\u31616\'3F\u21270\'3F\u19978\'3F\u36848\'3F\u22235\'3F\u34892\'3F\u20195\'3F\u30721\'3F\u20026\'3F\u19968\'3F\u34892\'3F}
\par\plain {\f0\fs24\b0\i0         cout<<(a/c+(a%c!=0))*(b/c+(b%c!=0));}
\par\plain {\f0\fs24\b0\i0             \loch\af0\hich\af0\dbch\af0\uc1\u23637\'3F\u24320\'3F\u65306\'3A (a/c) * b/c +}
\par\plain {\f0\fs24\b0\i0             (a/c) * (b%c!=0) + }
\par\plain {\f0\fs24\b0\i0             (b/c) * (a%c!=0) +}
\par\plain {\f0\fs24\b0\i0             (a%c!=0) * (b%c!=0)}
\par\plain {\f0\fs24\b0\i0  */}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 /*}
\par\plain {\f0\fs24\b0\i0     \loch\af0\hich\af0\dbch\af0\uc1\u19981\'3F\u38388\'3F\u26029\'3F\u36755\'3F\u20837\'3F\u65306\'3A}
\par\plain {\f0\fs24\b0\i0     while(scanf("%lld%lld%lld",&a,&b,&c) !=EOF)\{}
\par\plain {\f0\fs24\b0\i0     \}}
\par\plain {\f0\fs24\b0\i0 */}}