{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Fira Code;}{\f2\fmodern\fcharset0\fprq2 Bahnschrift;}{\f3\fmodern\fcharset0\fprq2 Fira Code;}{\f4\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red127\green255\blue105;\red215\green127\blue250;\red79\green79\blue79;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 #include<iostream>\line #include <string.h>      }{\f1\fs24\b0\i0\cb3\highlight3 //}{\f2\fs24\b0\i0\cb3\highlight3 \loch\af2\hich\af2\dbch\af2\uc1\u24341\'3F\u20837\'3F\u20989\'3F\u25968\'3F}{\f1\fs24\b0\i0\cb3\highlight3  strlen }{\f2\fs24\b0\i0\cb3\highlight3 \loch\af2\hich\af2\dbch\af2\uc1\u65292\'2C\u20294\'3F\u26159\'3F\u25509\'3F\u21463\'3F\u30340\'3F\u21442\'3F\u25968\'3F\u26159\'3F}{\f1\fs24\b0\i0\cb3\highlight3 char*,         string }{\f2\fs24\b0\i0\cb3\highlight3 \loch\af2\hich\af2\dbch\af2\uc1\u20063\'3F\u21487\'3F\u20351\'3F\u29992\'3F}{\f1\fs24\b0\i0\cb3\highlight3 .size()}{\f2\fs24\b0\i0\cb3\highlight3 \loch\af2\hich\af2\dbch\af2\uc1\u33719\'3F\u24471\'3F\u38271\'3F\u24230\'3F}{\f2\fs24\b0\i0 \line }{\f1\fs24\b0\i0 using namespace std;\line \line int main(void) \{\line     int n;\line     int length;\line     }{\f3\fs24\b0\i1 cin }{\f1\fs24\b0\i0 >> n;\line     string s;\line     while(n--)\{\line         }{\f3\fs24\b0\i1 cin }{\f1\fs24\b0\i0 >> s;\line         length = strlen(s.c_str());   }{\f1\fs24\b0\i0\cb3\highlight3 //.c_str() }{\f2\fs24\b0\i0\cb3\highlight3 \loch\af2\hich\af2\dbch\af2\uc1\u23558\'3F}{\f1\fs24\b0\i0\cb3\highlight3 string}{\f2\fs24\b0\i0\cb3\highlight3 \loch\af2\hich\af2\dbch\af2\uc1\u36716\'3F\u25442\'3F\u20026\'3F}{\f1\fs24\b0\i0\cb3\highlight3 char}{\f2\fs24\b0\i0\cb3\highlight3 \loch\af2\hich\af2\dbch\af2\uc1\u25968\'3F\u32452\'3F}{\f2\fs24\b0\i0 \line                            }{\f1\fs24\b0\i0 if(length <= 10)\{\line             }{\f3\fs24\b0\i1 cout}{\f1\fs24\b0\i0 <<s<<endl;\line         \}\line         else\{\line             }{\f3\fs24\b0\i1 cout}{\f1\fs24\b0\i0 <<s[0]<<length-2<< s[length-1]<<endl;\line         \}\line     \}\line \line \}}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \loch\af0\hich\af0\dbch\af0\uc1\u20005\'3F\u32899\'3F\u30340\'3F\u20998\'3F\u21106\'3F\u32447\'3F\hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 \hich\f0 \emdash \loch\f0 -}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cb4\highlight4 Improving}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u19975\'3F\u33021\'3F\u22836\'3F\u25991\'3F\u20214\'3F  \u65306\'3A     }{\f0\fs24\b0\i0 #include<bits/stdc++.h>}
\par\pard\plain \ltrch\loch {\f0\fs-2\b0\i0\cf5\cb3\highlight3      \loch\af0\hich\af0\dbch\af0\uc1\u29992\'3F\u23383\'3F\u31526\'3F\u20018\'3F\u21021\'3F\u22987\'3F\u21270\'3F\u23383\'3F\u31526\'3F\u25968\'3F\u32452\'3F\u26102\'3F\u65292\'2C\u31995\'3F\u32479\'3F\u20250\'3F\u22312\'3F\u23383\'3F\u31526\'3F\u25968\'3F\u32452\'3F\u30340\'3F\u26411\'3F\u23614\'3F\u33258\'3F\u21160\'3F\u21152\'3F\u19978\'3F\u19968\'3F\u20010\'3F\u23383\'3F\u31526\'3F"\\0"\u65292\'2C\u22240\'3F\u27492\'3F\u25968\'3F\u32452\'3F\u30340\'3F\u22823\'3F\u23567\'3F\u27604\'3F\u23383\'3F\u31526\'3F\u20018\'3F\u20013\'3F\u23454\'3F\u38469\'3F\u23383\'3F\u31526\'3F\u30340\'3F\u20010\'3F\u25968\'3F\u22823\'3F\u12290\'3F}
\par\plain {\f0\fs-2\b0\i0\cf5\cb3\highlight3      \loch\af0\hich\af0\dbch\af0\uc1\u22914\'3F\u65306\'3A}{\f4\fs-2\b1\i0\cf5\cb3\highlight3 sizeof(str1)=strlen(str1) +1}}