"E:\Program FilesJetBrainsCLion 2018.2.5\CLion 2018.2.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\LocalBest.dir/objects.a
E:\Qt\Qt5.7.1\Tools\mingw530_32\bin\ar.exe cr CMakeFiles\LocalBest.dir/objects.a @CMakeFiles\LocalBest.dir\objects1.rsp
E:\Qt\Qt5.7.1\Tools\mingw530_32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\LocalBest.dir/objects.a -Wl,--no-whole-archive  -o LocalBest.exe -Wl,--out-implib,libLocalBest.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\LocalBest.dir\linklibs.rsp
