"E:\Program FilesJetBrainsCLion 2018.2.5\CLion 2018.2.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\GlobalBest.dir/objects.a
E:\Qt\Qt5.7.1\Tools\mingw530_32\bin\ar.exe cr CMakeFiles\GlobalBest.dir/objects.a @CMakeFiles\GlobalBest.dir\objects1.rsp
E:\Qt\Qt5.7.1\Tools\mingw530_32\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\GlobalBest.dir/objects.a -Wl,--no-whole-archive  -o GlobalBest.exe -Wl,--out-implib,libGlobalBest.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\GlobalBest.dir\linklibs.rsp
