<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="1C682967-8153-4C11-B000-89DB19D10081" Collapsed="No" Color="1.000000 0.882353 0.772549"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Verdana;}{\f1\fnil\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0\cf1 Comments get displayed and selected as soon as they are clicked on in the main editor.}
\par\plain \f1\fs22\b0\i0\cf1
\par\plain {\f1\fs22\b0\i0\cf1 Comments come in a variety of colours, try right-clicking on this comment.}}]]></Comment>
    <Comment ID="4ABF7FDD-A111-40AA-A9C2-811C5A585BB7" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ;}{\f1\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrch\loch {\f1\fs22\b0\i0\cf1 This is a footnote. In order for footnotes to get exported properly, it\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s important to add them in such a way that the link ends exactly as you want the footnote to appear in the exported or printed text.}}]]></Comment>
</Comments>
