{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 LinLibertineO;}{\f1\fnil\fcharset0\fprq2 PalatinoLinotype-Roman;}{\f2\fnil\fcharset0\fprq2 PalatinoLinotype-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red170\green170\blue0;\red246\green240\blue187;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs26\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs26\b0\i0 If you decide Scrivener is the program for you, the first thing you are going to want to do is import your existing work. This is simple. Just select the folder you wish to import the files into, then go to }{\f2\fs26\b1\i0 File > Import > Files\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}{\f1\fs26\b0\i0 , select the files you wish to import, and click the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Import\u8221\'94 button. If you wish to import including subdirectories, maintaining the filing structure from File Explorer in the binder, then drag & drop the folder into the Binder, instead. You can also drag files from Scrivener\u8217\'92s binder out again to export.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\ql\ltrch\loch \f1\fs26\b0\i0
\par\plain \f1\fs26\b0\i0


\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx7760

\pard\plain \intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql{\f2\fs26\b1\i0\cf1 Files Won\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t Import?}
\par\plain \intbl\itap1{\f1\fs26\b0\i0\cf1 Note that if you have selected a document that is contained inside the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Draft\u8221\'94 folder in the binder, when you go to }{\f2\fs26\b1\i0\cf1 File > Import > Files\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}{\f1\fs26\b0\i0\cf1  you will only have the option of importing text file types; this is because files are imported at the location of the selection in the binder and the \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Draft\u8221\'94 folder only supports text files. Thus, if you wish to import media files, make sure that the selection is not in the \u8220\'93Draft\u8221\'94 folder.}\cell{
\trowd\trgaph0 \trautofit1\lastrow \trbrdrt\brdrnil \trbrdrr\brdrnil \trbrdrb\brdrnil \trbrdrl\brdrnil 
\clvertalt \clshdrawnil\clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clcbpat4\cellx7760
\row}\pard
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\ql\ltrch\loch \f1\fs26\b0\i0
\par\pard\plain \tx1040\fi562\sa120\ql\ltrch\loch {\f1\fs26\b0\i0 The following file types are supported by Scrivener\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s import feature:}
\par\pard\plain \li850\fi561\ql\ltrch\loch \ls1\ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 RTF}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 DOC}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 DOCX}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 ODT}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 TXT}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 PDF}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 Final Draft FDX}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 HTML}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 HTM}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 OPML}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 Most image files}
\par\plain \ilvl0{\listtext\f1\fs26\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs26\b0\i0 Windows media files (.wmv, .wav, .mp3 and .wma)}
\par\pard\plain \tx1040\fi562\sb120\ql\ltrch\loch {\f1\fs26\b0\i0 Note that you can also copy and paste content into Scrivener from any source. If rich text formatting is not critical it is recommended that you copy and paste using }{\f2\fs26\b1\i0 Edit > Paste and Match Style}{\f1\fs26\b0\i0  (or }{\f2\fs26\b1\i0 Ctrl+Shift+V}{\f1\fs26\b0\i0 ). This method will ensure that text pasted from other applications is cleaned and usable within Scrivener, in much the same way that pasting text into Notepad and then back out again would \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93clean\u8221\'94 it of all formatting.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\ql\ltrch\loch {\f1\fs26\b0\i0 It is important to note that some attributes may be lost for certain document types upon import.}
\par\plain {\f1\fs26\b0\i0 It is also possible to import web archives (in PDF, MHT or plain-text conversion) directly from the Internet by selecting }{\f2\fs26\b1\i0 Import > Web Page\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}{\f1\fs26\b0\i0 .}
\par\plain {\f1\fs26\b0\i0 You can actually import any file at all\hich\f1 \emdash \loch\f1 it doesn\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t have to be one of the supported formats listed above. If you import an unsupported file type, it will appear in the editor as a link. Clicking on the link will open the file in the program associated with it on your machine.}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 On to Step 15...}}