{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 LinLibertineO;}{\f1\fnil\fcharset0\fprq2 Arial-BoldMT;}{\f2\fnil\fcharset0\fprq2 Arial-BoldItalicMT;}{\f3\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs26\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f3\fs26\b0\i0\cf1\fi-360\li720\lin720}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx720\tx1460\tqr\tx8640\sl312\slmult1\ql\ltrch\loch {\f1\fs32\b1\i0\ul\ulc0 Character Name\tab }{\f1\fs24\b1\i0 Age / Gender}
\par\plain {\f2\fs24\b1\i1 Role in story}
\par\plain \f3\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 Physical description}{\f3\fs26\b0\i0 :}
\par\plain \f3\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 Personality}{\f3\fs26\b0\i0 :}
\par\plain \f3\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 Plots involved in}{\f3\fs26\b0\i0 :}
\par\pard\plain \tx240\tx720\li720\fi-720\sl312\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext\f3\fs26\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}\f3\fs26\b0\i0\cf1
\par\pard\plain \tx560\tx1460\tqr\tx8640\sl312\slmult1\ql\ltrch\loch \f3\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 Relationship with other characters}{\f3\fs26\b0\i0 :}
\par\pard\plain \tx240\tx720\li720\fi-720\sl312\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext\f3\fs26\b0\i0\cf1	\loch\af3\hich\af3\dbch\af3\uc1\u9679\'3F	}\f3\fs26\b0\i0\cf1}