\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}项目一}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}项目二}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}项目三}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}项目四}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}实验过程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}项目1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}必要代码}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/1.cpp}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}实验结果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 栈的构造,析构,pop,push,top功能实现}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}项目2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验步骤}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}必要代码}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/2.cpp}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}实验结果}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 队列的析构，构造，出入队，size,isEmpty（）等基本操作}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}项目3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验步骤}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}必要代码}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/3.cpp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}实验结果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 利用栈的结构计算后缀表达式}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}项目4.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验步骤}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}必要代码}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/4\textendash 1.cpp}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}实验结果}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 中缀表达式转换成后缀表达式}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}项目4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}项目4.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验步骤}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}必要代码}{19}}
\@writefile{lol}{\contentsline {lstlisting}{code/4\textendash 3.cpp}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}实验结果}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}项目4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 栈的应用之括号匹配}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}实验步骤}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}必要代码}{21}}
\@writefile{lol}{\contentsline {lstlisting}{code/4\textendash 4.cpp}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}实验结果}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 栈的应用之进制转换}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验总结}{22}}
