"E:\Program FilesJetBrainsCLion 2018.2.5\CLion 2018.2.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\code2_0.dir/objects.a
E:\Dev-C++\Dev-Cpp\MinGW64\bin\ar.exe cr CMakeFiles\code2_0.dir/objects.a @CMakeFiles\code2_0.dir\objects1.rsp
E:\Dev-C++\Dev-Cpp\MinGW64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\code2_0.dir/objects.a -Wl,--no-whole-archive  -o code2_0.exe -Wl,--out-implib,libcode2_0.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\code2_0.dir\linklibs.rsp
