\documentclass{BISTU_experiment}


% =============================================
% Part 0.2 For teacher 
% =============================================
\newcommand{\gradeFormat}		{\color{red} \textbf{9}}
\newcommand{\gradeCode}		{\color{red} \textbf{25}}
\newcommand{\gradeComment}	{\color{red} \textbf{25}}
\newcommand{\gradeComplex}		{\color{red} \textbf{10}}
\newcommand{\gradeTotal}		{\color{red} \textbf{100}}
\newcommand{\Comments}		{\par \color{red}		 \color{black}}	




% =============================================
% Part 1 Main document
% =============================================

\input{exp1.tex}
